MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = MEzmJ3WG9G4c4R4LU6A7ByKnWA6duhQh
MPESA_CONSUMER_SECRET = FBnGiKzyiZRH2TuS
LNM_PHONE_NUMBER = 254719110871
MPESA_PASSKEY =bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE =174379